# GladiatorSociety

./: .gitignore  ModdersReadme.txt  changelogs.txt  credits.txt  gladiatorsociety.version  mod_info.json
com/fs/starfarer/api/impl/campaign/rulecmd/: GladiatorSociety_GladiatorAvailable.java  GladiatorSociety_GladiatorEndless.java  GladiatorSociety_GladiatorFleetBattles.java
data/campaign/: rules.csv
data/config/: gs_factions.json  settings.json
data/config/exerelinFactionConfig/: mod_factions.csv
data/config/gsounty/: BlueprintRewards.csv  ChunkyGourd1.json  Derelict.json  Derelict2.json  DrunkGuys.json  EndlessFaction.csv  EndlessReward.csv  GotAProblem.json  LasherEpidemic.json  Minimum.json  Missions.csv  ModuleTest.json  MrBadaboum.json  MrBadaboum2.json  RandomGuys.json  RandomGuys2.json  Readme.txt  Remnant.json  TygnonLord.json
data/config/gsounty/gladiator_variants/vagrant/: GladiatorSociety_vagrant_Support.variant  GladiatorSociety_vagrant_armour_Standard.variant
data/config/version/: version_files.csv
data/hullmods/: hull_mods.csv
data/hulls/: ship_data.csv
data/shipsystems/: GladiatorSociety_Bushido.system  GladiatorSociety_burndrive.system  ship_systems.csv
data/strings/: descriptions.csv
data/world/factions/: customportrait.faction  factions.csv  gladiator.faction
docs/: FactionDiscovery.md
gradle-project/: README.md  build.gradle  gradle.properties.example  settings.gradle
src/data/scripts/campaign/: GladiatorSociety_BlueprintRewardSystem.java  GladiatorSociety_Content.java  GladiatorSociety_EndlessContent.java  GladiatorSociety_FactionDiscovery.java  GladiatorSociety_FactionDiscoveryConfig.java  GladiatorSociety_FleetBattleContent.java  GladiatorSociety_JSONBountyRead.java  GladiatorSociety_TinyFleetFactoryV2.java
src/data/scripts/campaign/dataclass/: GladiatorSociety_BountyData.java  GladiatorSociety_DataShip.java  GladiatorSociety_EndlessReward.java
src/data/scripts/world/: GladiatorSociety_ModPlugin.java
src/data/shipsystems/scripts/: GladiatorSociety_BurnDriveStats.java  GladiatorSociety_BushidoStats.java
src/data/utils/: GladiatorSociety_XStreamConfig.java  GladiatorSociety_test.java
