plugins {
    id 'java'
}

// Compile with the installed JDK but target Java 8 bytecode for Starsector
tasks.withType(JavaCompile).configureEach {
    options.release = 8
    options.encoding = 'UTF-8'
}

// Source layout: use parent's sources so the mod root remains the release folder
sourceSets {
    main {
        java {
            srcDirs = [
                '../src',
                '../com'
            ]
            include '**/*.java'
            exclude '**/build/**', '**/.gradle/**'
        }
        resources { srcDirs = [] }
    }
    test { java.srcDirs = []; resources.srcDirs = [] }
}

// Read Starsector dir from gradle.properties in this subproject
def SS_DIR = hasProperty('STARSECTOR_DIR') ? property('STARSECTOR_DIR') : null

repositories { mavenCentral() }

dependencies {
    // Provided-by-game libs (do not bundle)
    if (SS_DIR != null) {
        def core = file("${SS_DIR}/starsector-core")
        compileOnly files(
            core.toPath().resolve('starfarer.api.jar').toFile(),
            core.toPath().resolve('json.jar').toFile(),
            core.toPath().resolve('log4j-1.2.9.jar').toFile(),
            core.toPath().resolve('xstream-1.4.10.jar').toFile(),
            // LWJGL + input for Keyboard and Vector2f
            core.toPath().resolve('lwjgl.jar').toFile(),
            core.toPath().resolve('lwjgl_util.jar').toFile(),
            core.toPath().resolve('jinput.jar').toFile()
        )
    } else {
        logger.lifecycle('\n[Gradle] STARSECTOR_DIR is not set. Set it in gradle-project/gradle.properties to enable compilation.\n')
    }
}

// Output jar directly into the parent mod folder's jars directory
jar {
    archiveFileName = 'GladiatorSocietyJar.jar'
    destinationDirectory = file('../jars')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

clean.doLast {
    def out = file('../jars/GladiatorSocietyJar.jar')
    if (out.exists()) out.delete()
}

tasks.register('printConfig') {
    doLast {
        println "Project: ${project.name}"
        println "Java release target: 8 (using installed JDK)"
        println "STARSECTOR_DIR: ${SS_DIR ?: '(not set)'}"
        println "Sources: ${sourceSets.main.java.srcDirs.join(', ')}"
        println "Jar output: ${file('../jars').absolutePath}"
    }
}
